#UCC DB
db.ucc.host=10.1.75.69
db.ucc.port=3306
db.ucc.database=ucloudcc
db.ucc.user=root
db.ucc.password=123456

#OSS DB dbmongodb Config
db.ossmongodb.lbs.host=127.0.0.1
db.ossmongodb.lbs.port=27021
db.ossmongodb.lbs.database=oss_lbs
db.ossmongodb.lbs.user=xingyuan
db.ossmongodb.lbs.password=kdHyjU3

db.ossmongodb.system.host=127.0.0.1
db.ossmongodb.system.port=27021
db.ossmongodb.system.database=oss_system_saas3
db.ossmongodb.system.user=xingyuan
db.ossmongodb.system.password=kdHyjU3

#GP91 DB Config
db.gp.host=127.0.0.1
db.gp.port=31005
db.gp.database=dwh
db.gp.user=xingyuanzeng
db.gp.password=8PZUjgKio

#GP 30 oss_task_log 
db.gp.log.host=10.100.93.30
db.gp.log.port=5432
db.gp.log.database=oss_20170608
db.gp.log.user=gpadmin
db.gp.log.password=123456

#task_config
task.log.table=public.oss_etl_task_his
task.config.table=public.oss_etl_task
task_id=task_week_bytyys_map
task.mvno.id=6088d41054503200014cedf7
task.mvno.code=BYTYYS
