[smtp]
host=smtp.ukelink.com
port=25
[email]
;报表接收人邮件地址,多个接收人使用分号隔开
receiver=guoquan.peng@ucloudlink.com;xingyuan.zeng@ukelink.com
;发件人邮箱
sender=xingyuan.zeng@ukelink.com
;smtp认证用户账号密码
username=xingyuan.zeng@ukelink.com
password=ZXY@6ucl